{
  "name": "cryptography-academy-web",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "build-verbose": "astro build --verbose",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier --write 'src/**/*.{ts,tsx,astro,js,jsx,mjs}' '*.{mjs,json}'",
    "check-format": "prettier --check 'src/**/*.{ts,tsx,astro,js,jsx,mjs}' '*.{mjs,json}'"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/react": "^5.0.3",
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@tailwindcss/vite": "^4.2.4",
    "astro": "^6.1.9",
    "lucide-react": "^1.11.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5"
  },
  "devDependencies": {
    "prettier": "^3.8.3",
    "prettier-plugin-astro": "^0.14.1"
  }
}
